<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Química 5 Estrellas</title>
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon"> 
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="script.js">
  </head>
  <body>
      <header>
          <div>
              <a href="index.html"><img src="LOGO.png" class="lgo"></a>
          </div>
          <div class="pages">
              <a href="products.html">Catálogo</a> \
              <a href="about.html">Sobre Nosotros</a>
          </div>
          <div>
      </header>
      <nav>
          <a><b>Contacto:</b></a>
          <a href="">Facebook</a> \
          <a href="">WhatsApp</a> \
          <a href="" onclick="advert()"><b>4988713</b></a>
      </nav>
      <div class="block">
          
      </div>
      <section>
          <div class="cover">
              <h1>Sobre Nosotros</h1>
          </div>
          <p>Alojados en Villa Gobernador Gálvez y con más de 30 años de experiencia nos dedicamos a distribuir y fraccionar Artículos de Limpieza.</p>
          <a href=""><button>Leer Más..</button></a>
      </section>
      <section>
          <div class="cover">
              <h1>Lista De Productos</h1>
              <p>Contamos con una gran variedad y con sus respectivas medidas, si hay algún producto que es de su interés, no dude en contactar con alguno de nuestros proveedores.</p>
              <a href=""><button>Ver Catálogo</button></a>
          </div>
      </section>
      <div class="block">
          
      </div>
     <footer class="footer">
         <div>
             <img class="logo" src="LOGO.png">
             <p>Los Artículos de tu Hogar</p>
         </div>
         <div>
             <p><b>Páginas</b></p>
             <a href=""><img>Inicio</a> \
             <a href=""><img>Contacto</a> \
             <a href=""><img>Nosotros</a>
             
             <p><b>Contacto</b></p>
             <a href=""><img>Facebook</a> \
             <a href=""><img>WhatsApp</a> \
             <a href="" onclick="advert()">4988713</a>
         </div>
     </footer>
  </body>
</html>